version: "3.7"
services:
    # 启动: docker-compose --compatibility up -d
    realmd:
        image: haifengat/go_real_md:20201126
        container_name: realmd
        restart: always
        environment:
            - "TZ=Asia/Shanghai"
            - "redisAddr=redis:6379"
            - "tradeFront=tcp://180.168.146.187:10101"
            - "quoteFront=tcp://180.168.146.187:10111"
            - "loginInfo=008105/1/9999/simnow_client_test/0000000000000000"
            - "pgMin=postgresql://postgres:12345@pg_real:5432/postgres?sslmode=disable"
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 2G
                reservations:
                    memory: 200M
        depends_on:
            - redis 
            - pg_real
    # 遇到the database system is starting up错误, 配置数据文件下的postgres.conf,hot_standby=on
    pg_real:
        image: harbor.do.io/library/postgres:12-alpine
        container_name: pg_real
        restart: always
        environment:
            TZ: "Asia/Shanghai"
            POSTGRES_PASSWORD: "123456"
        volumes:
            - ./pg_data:/var/lib/postgresql/data
    redis:
        image: harbor.do.io/library/redis:6.0.8-alpine3.12
        container_name: redis
        restart: always
        environment:
            - TZ=Asia/Shanghai

